# Robot

./: README.md  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/config/: GlobelConfig.java
src/main/java/org/example/constants/: Constants.java
src/main/java/org/example/hook/: KeyBoardHook.java
src/main/java/org/example/robot/: TryWithHWND.java
src/main/java/org/example/utils/: RobotUtils.java
src/test/java/org/example/: AppTest.java
